Documentation for GPIO support:

GPIO support is a quick hack, internally the signals are handled as
"DCD" pins. So instead of a tty, please specify the GPIO line either as

	/sys/class/gpio/gpioX/value:-DCD   for positive or
	/sys/class/gpio/gpioX/value        for negative polarity.

The hardware, and the respective Linux driver, have to support interrupts
on the GPIO pins. The GPIO pins have to be exported and configured before
radioclkd2 starts up.

Example session for the pin GPIO0 on a revision Raspberry PI
(Pin3 on the GPIO connector see http://elinux.org/RPi_Low-level_peripherals):


	# cd /sys/class/gpio/
	# ls -l
	total 0
	--w------- 1 root root 4096 Jan  1  1970 export
	lrwxrwxrwx 1 root root    0 Jan  1  1970 gpiochip0
	--w------- 1 root root 4096 Sep 21 17:55 unexport
	# echo 0 >export 
	# ls -l
	total 0
	--w------- 1 root root 4096 Sep 21 17:56 export
	lrwxrwxrwx 1 root root    0 Sep 21 17:56 gpio0
	lrwxrwxrwx 1 root root    0 Jan  1  1970 gpiochip0  <<< NEW!
	--w------- 1 root root 4096 Sep 21 17:55 unexport
	# cd gpio0
	# ls -l
	total 0
	-rw-r--r-- 1 root root 4096 Sep 21 17:56 active_low
	-rw-r--r-- 1 root root 4096 Sep 21 17:56 direction
	-rw-r--r-- 1 root root 4096 Sep 21 17:56 edge
	drwxr-xr-x 2 root root    0 Sep 21 17:56 power
	lrwxrwxrwx 1 root root    0 Sep 21 17:56 subsystem
	-rw-r--r-- 1 root root 4096 Sep 21 17:56 uevent
	-rw-r--r-- 1 root root 4096 Sep 21 17:56 value
	# cat edge 
	none
	# echo both >edge 
	# cat edge
	both           <<< GOOD!

	# cd /root
	# radioclkd2 -s gpio -v -d /sys/class/gpio/gpio0/value:-DCD
	version 0.06
	Added clock unit 0 on line '/sys/class/gpio/gpio0/value:-DCD'
	pid 14661 for device /sys/class/gpio/gpio0/value
	warning: bad pulse length 0.000000
	pulse start: at 1379783026.001037
	warning: bad clear length 1379783026.001037
	pulse end: length 0.103644 -   0: 1
	pulse start: at 1379783027.002885
	pulse end: length 0.096009 -   1: 1
	(...)

